@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

html, body
    margin: 0 auto
    width: 384px
    height: 172px
    color: #fff
    font-family: Roboto, sans
    text-align: center