section
    margin-top: 32px
    display: flex
    flex-direction: row
    justify-content: space-around

.data
    margin: 8px 0
    width: 30px
    animation: none !important
    div
        width: 24px
        margin: 0 auto
        background: #222
        padding: 2px
        border: solid 2px #fff
        border-radius: 3px
        font-size: 20px
        animation: none !important
    h3
        font-size: 12px
        text-transform: uppercase
        color: #000
        margin-bottom: 0
        text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px #fff
        animation: none !important
