
.mat-toolbar
    display: flex
    flex-direction: column
    justify-content: center
    small
        opacity: 0.5

.uploadLogo
    position: fixed
    right: 8px
    top: 8px
img
    height: 50px
    position: absolute
    left: 8px