section
    margin: 0
    display: flex
    justify-content: space-around
    align-items: center
    //background: #f8c90a
    background-image: radial-gradient(#E6CF2A, #E2A32C)
    width: 100%
    max-width: 384px
    height: 100%
    max-height: 172px
    .col
        width: 33%
        display: flex
        flex-flow: column
    .col:nth-child(2)
        width: 200px